package replica

version = 0.3.1

sourcedir = "src"

depends = contrib

modules = Replica

        , Replica.App
        , Replica.App.Info
        , Replica.App.FileSystem
        , Replica.App.Format
        , Replica.App.Log
        , Replica.App.Replica
        , Replica.App.Run
        , Replica.App.Run.Dependencies
        , Replica.App.System

        , Replica.Command
        , Replica.Command.Help
        , Replica.Command.Info
        , Replica.Command.Run
        , Replica.Command.Version

        , Replica.Core
        , Replica.Core.Parse
        , Replica.Core.Types

        , Replica.Help

        , Replica.Option.Global
        , Replica.Option.Filter
        , Replica.Option.Types

        , Replica.Other.Decorated
        , Replica.Other.Free
        , Replica.Other.String
        , Replica.Other.Validation

        , Replica.Version

main = Replica

executable = replica
