package replica

version = 0.2.0

sourcedir = "src"

depends = contrib

modules = Replica

        , Replica.App
        , Replica.App.Info
        , Replica.App.FileSystem
        , Replica.App.Format
        , Replica.App.Log
        , Replica.App.Replica
        , Replica.App.Run
        , Replica.App.Run.Dependencies
        , Replica.App.System

        , Replica.Command
        , Replica.Command.Help
        , Replica.Command.Info
        , Replica.Command.Run

        , Replica.Core
        , Replica.Core.Parse
        , Replica.Core.Types

        , Replica.Help

        , Replica.Option.Global
        , Replica.Option.Types
        , Replica.Option.Validate

        , Replica.Other.Validation

main = Replica

executable = replica
